BUILD COMMAND:
g++ -std=c++17 src/*.cpp -o htse.exe

===============================================================================
FEATURE 1: ADD NEW TASK
===============================================================================
echo -e '1\nDatabase Migration\n8\n5\n10\n0' | ./htse.exe

===============================================================================
FEATURE 2: ADD SUBTASK
===============================================================================
echo -e '1\nProject Setup\n7\n10\n5\n1\nEnvironment Config\n6\n8\n3\n1\nInstall Dependencies\n5\n7\n2\n2\n1\n2\n2\n1\n3\n0' | ./htse.exe

===============================================================================
FEATURE 3: SET TASK DEPENDENCY
===============================================================================
echo -e '1\nDeploy Application\n9\n3\n2\n1\nRun Tests\n8\n4\n3\n1\nBuild Code\n7\n5\n4\n3\n1\n2\n3\n2\n3\n0' | ./htse.exe

===============================================================================
FEATURE 4A: PRIORITY SCHEDULER
===============================================================================
echo -e '1\nHigh Priority Task\n9\n5\n2\n1\nMedium Priority Task\n5\n3\n2\n1\nLow Priority Task\n2\n10\n2\n4\n1\n6\n0' | ./htse.exe

===============================================================================
FEATURE 4B: DEADLINE SCHEDULER
===============================================================================
echo -e '1\nUrgent Task\n7\n2\n3\n1\nNormal Task\n6\n8\n2\n1\nRelaxed Task\n5\n15\n2\n4\n2\n6\n0' | ./htse.exe

===============================================================================
FEATURE 4C: HIERARCHICAL SCHEDULER
===============================================================================
echo -e '1\nParent Task\n8\n5\n3\n1\nChild Task\n6\n3\n2\n2\n1\n2\n4\n3\n6\n0' | ./htse.exe

===============================================================================
FEATURE 5: DISPLAY TASK HIERARCHY
===============================================================================
echo -e '1\nRoot Task\n8\n5\n3\n1\nChild Task A\n7\n4\n2\n1\nChild Task B\n6\n6\n2\n1\nGrandchild Task\n5\n3\n1\n2\n1\n2\n2\n1\n3\n2\n4\n3\n5\n0' | ./htse.exe

===============================================================================
FEATURE 6: EXECUTE ALL TASKS
===============================================================================
echo -e '1\nTask Alpha\n8\n3\n5\n1\nTask Beta\n6\n5\n7\n1\nTask Gamma\n9\n2\n4\n6\n0' | ./htse.exe

===============================================================================
FEATURE 7: VIEW EXECUTION REPORT
===============================================================================
echo -e '1\nReport Task A\n4\n2\n3\n1\nReport Task B\n8\n4\n5\n1\nReport Task C\n6\n6\n6\n6\n7\n0' | ./htse.exe

===============================================================================
FEATURE 8: COMPARE TASKS (OPERATOR OVERLOADING)
===============================================================================
echo -e '1\nLow Priority\n3\n5\n2\n1\nHigh Priority\n9\n3\n2\n8\n1\n2\n0' | ./htse.exe

===============================================================================
FEATURE 9: MODIFY TASK PRIORITY (ARITHMETIC OPERATORS)
===============================================================================
echo -e '1\nPriority Demo Task\n5\n4\n3\n9\n1\n0' | ./htse.exe

===============================================================================
FEATURE 10: DISPLAY TASKS WITH << OPERATOR
===============================================================================
echo -e '1\nAlpha Task\n4\n3\n2\n1\nBeta Task\n8\n5\n3\n1\nGamma Task\n6\n7\n4\n10\n0' | ./htse.exe

===============================================================================
FEATURE 11: TASK STATISTICS (TEMPLATE)
===============================================================================
echo -e '1\nStat Task 1\n3\n8\n5\n1\nStat Task 2\n9\n2\n7\n1\nStat Task 3\n5\n6\n4\n1\nStat Task 4\n7\n4\n6\n11\n0' | ./htse.exe

===============================================================================
FEATURE 12: GENERIC CONTAINER DEMO (TEMPLATE)
===============================================================================
echo -e '12\n0' | ./htse.exe

===============================================================================
FEATURE 13: GENERIC COMPARATOR DEMO (TEMPLATE)
===============================================================================
echo -e '1\nCompare A\n3\n5\n2\n1\nCompare B\n9\n3\n4\n1\nCompare C\n6\n7\n3\n1\nCompare D\n4\n2\n5\n13\n0' | ./htse.exe

===============================================================================
EDGE CASE: INVALID INPUT HANDLING
===============================================================================
echo -e '1\nEdge Case Task\nabc\n15\n10\n3\n5\n0' | ./htse.exe

===============================================================================
EDGE CASE: SELF-SUBTASK ERROR
===============================================================================
echo -e '1\nSelf Task\n5\n3\n2\n2\n1\n1\n0' | ./htse.exe

===============================================================================
EDGE CASE: SELF-DEPENDENCY ERROR
===============================================================================
echo -e '1\nDepend Task\n6\n4\n3\n3\n1\n1\n0' | ./htse.exe

===============================================================================
EDGE CASE: INVALID TASK ID (COMPARE)
===============================================================================
echo -e '1\nTask A\n5\n3\n2\n1\nTask B\n6\n4\n2\n8\n1\n99\n0' | ./htse.exe

===============================================================================
EDGE CASE: INVALID TASK ID (MODIFY PRIORITY)
===============================================================================
echo -e '1\nSingle Task\n7\n2\n3\n9\n99\n0' | ./htse.exe

===============================================================================
EDGE CASE: EMPTY STATISTICS
===============================================================================
echo -e '11\n0' | ./htse.exe

===============================================================================
EDGE CASE: EMPTY COMPARATOR
===============================================================================
echo -e '13\n0' | ./htse.exe

===============================================================================
EDGE CASE: EMPTY EXECUTION
===============================================================================
echo -e '6\n0' | ./htse.exe

===============================================================================
CYCLE DETECTION: CREATE CIRCULAR DEPENDENCY
===============================================================================
echo -e '1\nA\n5\n2\n1\n1\nB\n7\n3\n1\n1\nC\n6\n4\n1\n3\n1\n2\n3\n2\n3\n3\n3\n1\n6\n0' | ./htse.exe

===============================================================================
FULL DEMONSTRATION: ALL FEATURES IN ONE RUN
===============================================================================
echo -e '1\nMain Project\n9\n10\n5\n1\nSubproject Alpha\n8\n8\n3\n1\nSubproject Beta\n7\n12\n4\n2\n1\n2\n2\n1\n3\n3\n2\n1\n4\n3\n5\n6\n7\n8\n1\n2\n9\n1\n10\n11\n13\n0' | ./htse.exe

===============================================================================
EXECUTION TIME DISPLAY: LONG-RUNNING TASKS
===============================================================================
echo -e '1\nQuick Task\n5\n2\n2\n1\nMedium Task\n7\n4\n15\n1\nLong Task\n9\n6\n30\n6\n0' | ./htse.exe

